{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./src/assets/sass -o ./src/assets/css",
    "build": "webpack --watch"
  },
  "author": "edwin moradian",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "node-sass": "^4.13.1"
  }
}
